# LivrariaIparty

./: README.md  config
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/instalikefragmenttransaction/activities/: BaseActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/adapters/: ConfigRetrieve.java  ConfigRetrieveCliente.java  Configcidade.java  Configestado.java  GetDataAdapter.java  GetDataAdapterCidade.java  GetDataAdapterEstado.java  RecyclerViewAdapter.java  RecyclerViewAdapterCidade.java  RecyclerViewAdapterMeusEvento.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/fragments/: EditarEvento.java  HomeFragment.java  MeusEventos.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java  ShareFragment.java  Tab1.java  Tab2.java  evento.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/utils/: Static.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_evento.xml  fragment_share.xml  recyclerview_items.xml  tab1_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
